<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchFragment">


    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuál es tu edad?" />

    <SeekBar
        android:id="@+id/userSb"
        android:max="120"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userTv"
        android:text="0"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuál es la edad de tu pareja?" />

    <SeekBar
        android:id="@+id/loverSb"
        android:max="120"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/loverTv"
        android:padding="16dp"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/matchBtn"
        android:text="Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>